# for testing authentication
GCP_PROJECT_ID="add your gcp project id here"
DRIVE_TEST_FILE_ID="add the id of some test file you have access to here"

# we'll use the default config for application default credentials
AC=default
# these are the scopes set by default - take some of these out if you want to minimize access
DEFAULT_SCOPES="https://www.googleapis.com/auth/userinfo.email,openid,https://www.googleapis.com/auth/cloud-platform,https://www.googleapis.com/auth/sqlservice.login"
EXTRA_SCOPES=",https://www.googleapis.com/auth/drive,https://www.googleapis.com/auth/spreadsheets"

# everything below here is required for the test suite if you are using it otherwise you can ignore everything below here
# you can ask me for access to the shared files if you are running the test suite, or you can create your own versions


# set your email address to test various apis
SHARED_FILE_OWNER="bruce@mcpher.com"
EMAIL="bruce@mcpher.com"
TIMEZONE="Europe/London"
TEST_LOCALE="en"
OWNER_NAME="Bruce Mcpherson"

# these are files that are used to test some drive features 
TEST_BORDERS_ID="1hRGdrYHEPixXTuQLeL3Z0qGRZVs_8ojMIm6D4KrCh1o"
TEST_AIRPORTS_ID="1h9IGIShgVBVUrUjjawk5MaCEQte_7t32XeEP1Z5jXKQ"
TEST_AIRPORTS_NAME="airport list"
TEST_FOLDER_NAME="math"
TEST_FOLDER_FILES=3
TEST_FOLDER_ID="1Zww9oCTFR7zYcUYXxd70yQr3sw6VdLG-"
TEXT_FILE_NAME="fake.txt"
TEXT_FILE_ID="1142Vn7W-pGl5nWLpUSkpOB82JDiz9R6p"
TEXT_FILE_TYPE="text/plain"
TEXT_FILE_CONTENT="foo is not bar"
BLOB_NAME="foo.txt"
BLOB_TYPE="text/plain"
TEST_SHEET_ID="1DlKpVVYCrCPNfRbGsz6N_K3oPTgdC9gQIKi0aNb42uI"
TEST_SHEET_NAME="sharedlibraries"
PUBLIC_SHARE_FILE_ID="1OFJk38kW9TRrEf-B9F1gTZk2uLV-ZSpR"
SHARED_FILE_ID="1uz4cxEDxtQzu0cBb1B4h6fsjgWy7hNFf"
PDF_ID="17t4ep9Jt6jRyDx0KlxMhHQNGZ3whg6GS"
SCRATCH_VIEWER="viewer@mcpher.com"
SCRATCH_EDITOR="editor@mcpher.com"
SCRATCH_B_VIEWER="viewer2@mcpher.com"
SCRATCH_B_EDITOR="editor2@mcpher.com"

# these are parameters for testing
MIN_ROOT_PDFS=20
MIN_PDFS=400
MIN_FOLDERS_ROOT=110
SKIP_SINGLE_PARENT=1

ZIP_TYPE="application/zip"
KIND_DRIVE="drive#file"

RANDOM_IMAGE="https://picsum.photos/200"
API_URL="http://suggestqueries.google.com/complete/search?client=chrome&hl=en&q=trump"
API_TYPE="text/javascript"
CLEAN=1