# for testing authentication
GCP_PROJECT_ID="gas-fakes-474508"

# this is optional 
DRIVE_TEST_FILE_ID="1iOqRbA6zbV3ry73iEf4y9cygtDchJvAh"

# we'll use the default config for application default credentials
AC=default
# these are the scopes set by default - take some of these out if you want to minimize access
DEFAULT_SCOPES="https://www.googleapis.com/auth/userinfo.email,openid,https://www.googleapis.com/auth/cloud-platform"
EXTRA_SCOPES=",https://www.googleapis.com/auth/drive,https://www.googleapis.com/auth/spreadsheets,https://www.googleapis.com/auth/gmail.labels,https://www.googleapis.com/auth/gmail.compose"
CLIENT_CREDENTIAL_FILE="private/gasfakes-oa.json"

LOG_DESTINATION="CONSOLE"